# Firebase Configuration
FIREBASE_PROJECT_ID=testing-14ef0
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
FIREBASE_DATABASE_URL=https://testing-14ef0-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyD0PlgYwLBVnDzttkilJIwZiWfawG0bQ0w
FIREBASE_AUTH_DOMAIN=testing-14ef0.firebaseapp.com
FIREBASE_STORAGE_BUCKET=testing-14ef0.firebasestorage.app
